<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* h1 {
	 background-image:
	  url('C:/web/CSS3TEST/images/BackgroundBack.png'),
	  url('C:/web/CSS3TEST/images/BackgroundFront.png');
	 background-size: 100%;
	 background-repeat: no-repeat;
	 background-attachment: scroll;
	 background-position: 0px 50%;
	} */
	.a {
		font-family: '없는 폰트', Arial;
	}
	.b {
		font-family: 'Times New Roman', Arial;
	}
	.c {
		font-style: italic;
	}
	.d {
		font-weight: bold;
		text-align: center;

	}
	.e {
		width: 150px;
		height: 70px;
		background-color: orange;
		border: 10px; solid #FFFFFF;
		border-radius: 30px;
		box-shadow: 5px 5px 5px #A9A9A9;
	}
	.e > a {
		display: block;	/* a 태그가 inline이기 때문*/
		line-height: 70px;
	}
</style>
</head>
<body>
	<h1>이것은 테스트입니다.</h1>
	<p class="a">This is Test.</p>
	<p class="b">This is Test.</p>
	<p class="c">테스트입니다.</p>
	<p class="d e">
		<a>테스트입니다.</a>
	</p>
	<p>테스트입니다.</p><p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p><p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p><p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p><p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p><p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p><p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	<p>테스트입니다.</p>
	
</body>
</html>