<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Property Basic</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
.box {
	width: 100px;
	height: 100px;
	position: absolute;
}

.box:nth-child(1) {
	background-color: red;
	left: 10px;
	top: 10px;
	z-index: 100;
}

.box:nth-child(2) {
	background-color: green;
	left: 50px;
	top: 50px;
	z-index: 10;
}

.box:nth-child(3) {
	background-color: blue;
	left: 100px;
	top: 100px;
	z-index: 1;
}

.button{
	width: 100px;
	height: 100px;
	background-color: #FF6A00;
	border: 10px solid #FFFFFF;
	border-radius: 50%;
	box-shadow: 5px 5px 5px #A9A9A9;
	position: fixed;
	text-align: center;
	right: 100px;
	bottom: 100px;
}
.button > i {
	display: block;
	line-height: 100px;
	font-size: 70px;
}
.background {
	background-image: url('https://c1.staticflickr.com/9/8820/27964054663_38a074335e_b.jpg');
	background-size: 100%;
	background-position: 0px 50%;
}

</style>
</head>
<body>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="button">
		<i class="fas fa-angle-double-up"></i>
	</div>
	<div class="background"></div>
</body>
</html>